class Tag < ApplicationRecord
  has_many :post_tags, dependent: :destroy, foreign_key: 'tag_id'
  has_many :posts, through: :post_tags, dependent: :destroy

  enum category: {
    "1.貧困をなくそう": 0,
    "2.飢餓をゼロに": 1,
    "3.すべての人に健康と福祉を": 2,
    "4.質の高い教育をみんなに": 3,
    "5.ジェンダー平等を実現しよう": 4,
    "6.安全な水とトイレを世界中に": 5,
    "7.エネルギーをみんなに。そしてクリーンに": 6,
    "8.働きがいも経済成長も": 7,
    "9.産業と技術革新の基盤を作ろう": 8,
    "10.人や国の不平等をなくそう": 9,
    "11.住み続けられるまちづくりを": 10,
    "12.つくる責任、つかう責任": 11,
    "13.気候変動に具体的な対策を": 12,
    "14.海の豊かさを守ろう": 13,
    "15.陸の豊かさも守ろう": 14,
    "16.平和と公正をすべての人に": 15,
    "17.パートナーシップで目標を達成しよう": 16
  }

end
